# circle-project

./: .gitignore  DesignDoc.md  README.md  pom.xml
src/main/java/com/circle/api/: DataBuffer.java
src/main/java/com/circle/data/rest/: CurrencyPair.java  GetOrderVolume.java  OrderSide.java
src/main/java/com/circle/data/websocket/: OrderBooks.java  OrderUpdate.java
src/main/java/com/circle/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/circle/guice/: CircleModule.java
src/main/java/com/circle/jetty/: Main.java
src/main/java/com/circle/rest/: GuiceFeature.java  Resource.java
src/main/java/com/circle/rest/exceptionmapper/: BadRequestExceptionMapper.java  InternalServerExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/circle/storage/: DataBufferImpl.java
src/main/java/com/circle/websocket/: DataPoller.java  DataPollerTask.java
src/main/webapp/WEB-INF/: web.xml
